{
  "manifest_version": 3,
  "name": "Frame Atlas Clipper",
  "version": "1.0.0",
  "description": "Right-click any image or video frame on the web and save it straight into your Frame Atlas library.",
  "permissions": [
    "contextMenus",
    "scripting",
    "cookies",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_title": "Frame Atlas Clipper",
    "default_popup": "options.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
